.main{
  background: linear-gradient(145deg, rgb(207, 196, 255), rgba(107, 103, 220, 0.8));
  display: grid;
  grid-template-rows: 400px 1fr;


}

.center{
  display: grid;
}
img{
  border: 4px solid rgba(255, 255, 255, 0.5);
  max-width:100px;
  border-radius:50%;
  animation:10s linear 0s infinite alternate bounce;
}
@keyframes bounce {
  from {
    transform: translateX(-45vw);
  }
  to {
    transform: translateX(45vw);
  }
}
body{
  text-align: center;
  text-shadow: rgb(160, 155, 155) 1px 1px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: rgb(4, 4, 146);
  text-shadow: rgb(101, 98, 98) 1px 1px;
  font-size: large;
}
a:hover{
  text-decoration: dashed;
  color: chartreuse;
  font-weight: 600;
}
a:active{
  color: red;
}
a:visited{
  color: cornflowerblue;
}
h1{
  background: linear-gradient(to right, #007bff, #0010f2);
  background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0,0.5);
}
h2{
  background: linear-gradient(to left, #007bff, #0010f2);
  background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0,0.4);
}
h3{
  background: linear-gradient(to top, #007bff, #0010f2);
  background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0,0.3);
  

}
section, nav{
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px black;
  background: linear-gradient(145deg,rgba(107, 103, 220, 0.8), rgb(207, 196, 255));
}
hr{
  height: 2px;
  background-color: rgba(107, 103, 220, 0.5);
  border: none;
}
.item1{
  grid-area: area;
  
}
.grid-container{
  display: grid;
  grid-template-areas: 'area area . .';
}

